
<mjml>
  <mj-head>
    <mj-title>Halloween Mjml</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-weight="300" font-size="16px" line-height="120%" color="#626262"/>
      <mj-image border="none"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff">      
    <mj-section padding="0">
      <mj-column>
        <mj-text>Cliquez ici pour lire le message en ligne | Cliquez ici pour vous désinscrire</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="https://i.ibb.co/BPGCrpG/catalogues-24-header.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#1b1b1b">
      <mj-column padding="12.8px">
        <mj-text padding="0" align="center" color="#ffffff"> 
          <h1 style="margin:0;font-family:Univers, Arial, Helvetica, sans-serif;font-size:30px;font-weight:bold;letter-spacing:2px;line-height:34px">Le catalogue pour réussir</h1>
          <h1 style="margin:0;font-family:Univers, Arial, Helvetica, sans-serif;font-size:30px;font-weight:bold;letter-spacing:2px;line-height:34px">votre Halloween</h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0"> 
      <mj-column padding="0px 10px">
        <mj-text padding="16px 0 0 0" align="center" font-family="Univers, Arial, Helvetica, sans-serif" font-size="15px" font-weight="normal" line-height="18px" color="#000000">Sortez vos sorcières, vos toiles d'araignée, vos citrouilles et vos squelettes du placard pour la plus terrifiante et la plus amusante des soirées de l'année. Les nombreuses nouveautés et les incontournables d'Halloween sont à (re)découvrir en feuilletant <span style="font-weight:bold">notre nouveau Catalogue 2024 "Halloween"</span>.</mj-text>
        <mj-text padding="16px 0 0 0" align="center" font-family="Univers, Arial, Helvetica, sans-serif" font-size="15px" font-weight="normal" line-height="18px" color="#000000"><span style="font-weight:bold">Le catalogue d'Halloween</span>, rassemble également de nombreux accessoires de déguisements (masques, chapeaux, perruques ou maquillage) et une large gamme de confiseries. Ainsi les petits monstres de passage n'auront pas à dévorer vos administrés et clients ! </mj-text>
        <mj-button padding="20px 0" background-color="#1b1b1b" inner-padding="8px 14px" border="1px" border-radius="25px" font-family="Arial, Helvetica, sans-serif" font-size="18px" font-weight="bold" line-height="140%" color="#ffffff" href="#" target="_blank">Feuilletez le catalogue</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-text padding="10px 0" font-family="Univers, Arial, Helvetica, sans-serif" font-size="11px" font-weight="normal" line-height="14px" color="#000000">Tarif TTC 2024 pouvant varier : merci de se fier aux tarifs et disponibilités du site.</mj-text>
        <mj-image padding="0" width="600px" src="https://i.ibb.co/pfrqBf6/tous-catalogue.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-text padding="16px 0 0 0" font-family="Univers, Arial, Helvetica, sans-serif" font-size="14px" font-weight="bold" line-height="17px" color="#000000">Une team votre service :</mj-text>
        <mj-text padding="0" font-family="Univers, Arial, Helvetica, sans-serif" font-size="14px" font-weight="normal" line-height="17px" color="#000000">Depuis 1951, Le Géant de La Fête - Ets Bellier est au service des associations, des collectivités et des particuliers pour organiser vos fêtes : mariages, anniversaires, baptêmes, animations en EHPAD, kermesses, compétitions sportives, Halloween, Nouvel An...</mj-text>
        <mj-text padding="16px 0 0 0" font-family="Univers, Arial, Helvetica, sans-serif" font-size="14px" font-weight="normal" line-height="17px" color="#000000"><span style="font-weight:bold;">Sachez le :</span> Nous avons l'habitude de travailler avec les collectivités et les maisons de retraites qui règlent en différé sur facture ou via Chorus. Donc ce mode de réglement vous est directement proposé sur le site. C'est simple et rapide !! Si vous préférez, envoyez-nous votre bon de commande et on s'occupe de tout ! Nous acceptons également les règlements par chèque ou virement bancaire (en plus de la carte et Paypal). Attention, nous ne réservons pas les produits tant que la commande n'est pas facturée.</mj-text>
        <mj-divider padding="8px 0" border-color="#1b1b1b" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="https://i.ibb.co/7yfjHqY/footer-icons.jpg"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center">Contactez-nous</mj-text>
        <mj-spacer></mj-spacer>
        <mj-text padding-top="0" padding-bottom="0" align="center">246 rue du Général Leclerc 45240 La Ferté Saint Aubin FR</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center">02.38.76.52.78 - contact@legeantdelafete.com</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center">www.legeantdelafete.com</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center">WEB : Du lundi au vendredi de 9h à 12h15 de 13h à 17h30</mj-text>
        <mj-text padding-top="0" padding-bottom="0" align="center">Magasin : Du mardi au vendredi de 9h à 12h30 - 14h à 19h et samedi de 9h à 18h</mj-text>
        <mj-spacer></mj-spacer>
        <mj-text align="center">Cliquez ici pour vous désinscrire</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>